{
  "name": "nodescraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philkrause/node-web-scraper.git"
  },
  "author": "philkrause",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/philkrause/node-web-scraper/issues"
  },
  "homepage": "https://github.com/philkrause/node-web-scraper#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "request": "^2.88.0"
  }
}
